<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timing</title>
  <script src="timing.js"></script>
  <link rel="stylesheet" href="timing.css">
</head>
<body>
  <div class="container">
    <div class="item logo">
    </div>
    
    <div class="content">
      <div class="item">
        <h2 class="info"><p>Estamos em <span>construção </span></p> </h2> 
        <p class="textTime">faltam</p>
        <div class="timing">
          <div class="node" id="day"></div>
          <div>&nbsp</div>
          <div class="node" id="hour"></div>
          <div>&nbsp</div>
          <div class="node" id="minute"></div>
          <div>&nbsp</div>
          <div class="node" id="second"></div>
        </div>
          <div class="legend">
            <div>Dias</div>
            <div>&nbsp</div>
            <div>Horas</div>
            <div>&nbsp</div>
            <div>Minutos</div>
            <div>&nbsp</div>
            <div>Segundos</div>
          </div>
        <p class="textTime">para entrarmos no ar</p>
      </div>
      
      <div class="item car">
      </div>
    </div>    

  </div>
</body>
</html>